# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 22:53:36  March 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processeur_V1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Processeur_V1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:36  MARCH 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE ROM.cmp
set_global_assignment -name VHDL_FILE FSM_V1_TB2.vhd
set_global_assignment -name VHDL_FILE N_MULT.vhd
set_global_assignment -name VHDL_FILE NFullAdder.vhd
set_global_assignment -name VHDL_FILE multiplex_2_1.vhd
set_global_assignment -name VHDL_FILE Multi.vhd
set_global_assignment -name VHDL_FILE FullAdder_4bits.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE FA_TB.vhd
set_global_assignment -name VHDL_FILE Ex_01.vhd
set_global_assignment -name VHDL_FILE DecodeurChiffre.vhd
set_global_assignment -name VHDL_FILE Decodeur.vhd
set_global_assignment -name VHDL_FILE And_nbits.vhd
set_global_assignment -name VHDL_FILE ALU_NBit_TB.vhd
set_global_assignment -name VHDL_FILE ALU_NBit.vhd
set_global_assignment -name VHDL_FILE BancRegistreNBits.vhd
set_global_assignment -name VHDL_FILE registreNBits.vhd
set_global_assignment -name VHDL_FILE Mult_16_1_4Nbit.vhd
set_global_assignment -name VHDL_FILE Mult_2_1_Nbit.vhd
set_global_assignment -name VHDL_FILE FSM_V1_TB.vhd
set_global_assignment -name VHDL_FILE FSM_V1.vhd
set_global_assignment -name VHDL_FILE decodeurAdresseRegistre_TB.vhd
set_global_assignment -name VHDL_FILE decodeurAdresseRegistre.vhd
set_global_assignment -name VHDL_FILE basculeD.vhd
set_global_assignment -name VHDL_FILE Processeur_V1.vhd
set_global_assignment -name VHDL_FILE Mult_32_1_Nbit.vhd
set_global_assignment -name VHDL_FILE Processeur_V1_TB.vhd
set_global_assignment -name VHDL_FILE registreNBits_TB.vhd
set_global_assignment -name VHDL_FILE decodeurChiffe_16Bits.vhd
set_global_assignment -name VHDL_FILE Processeur_V1_TB2.vhd
set_global_assignment -name VHDL_FILE Processeur_V1_TB3.vhd
set_global_assignment -name VHDL_FILE BancRegistreNBits_TB.vhd
set_global_assignment -name VHDL_FILE Systeme.vhd
set_global_assignment -name MIF_FILE memory/inst_mem.mif
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VHDL_FILE memoireInstruction.vhd
set_global_assignment -name VHDL_FILE memoireInstruction_TB.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top